<RCC>
    <qresource prefix="/">
        <file>icons/edit-find.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/im-ban-kick-user.svg</file>
        <file>icons/transform-browse.svg</file>
        <file>icons/zoom-fit-width.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/page-simple.svg</file>
        <file>icons/view-pages-facing.svg</file>
        <file>icons/view-pages-overview.svg</file>
        <file>icons/snap-page.svg</file>
        <file>icons/kuafu.svg</file>
    </qresource>
</RCC>
